<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OptionsViewController">
            <connections>
                <outlet property="applyButton" destination="cbR-gI-5cI" id="5MD-m7-MCs"/>
                <outlet property="buttonDivider" destination="14y-5m-g4S" id="3hN-ND-WH2"/>
                <outlet property="cancelButton" destination="6E0-Zc-xDa" id="KrV-Ml-Kjv"/>
                <outlet property="label1" destination="B6a-x0-eAq" id="4uH-p2-d9u"/>
                <outlet property="label2" destination="qJJ-Hl-w8S" id="DRP-Jy-Lmb"/>
                <outlet property="stepper1" destination="Jgp-9f-HGI" id="ngl-oK-wWC"/>
                <outlet property="stepper2" destination="lmH-Dv-bS6" id="yr0-sZ-q24"/>
                <outlet property="textField1" destination="Os1-8g-kv7" id="kjF-3W-x4c"/>
                <outlet property="textField2" destination="cxs-zp-Q8M" id="Vk7-FD-Q5s"/>
                <outlet property="view" destination="KGZ-uo-Ugc" id="e2y-Vs-foo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KGZ-uo-Ugc">
            <rect key="frame" x="0.0" y="0.0" width="260" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Multiplicative Shift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-x0-eAq" customClass="QCLabel">
                    <rect key="frame" x="8" y="8" width="244" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="244" id="vfb-dp-3CU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Os1-8g-kv7" customClass="QCTextField">
                    <rect key="frame" x="8" y="37" width="97" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="A6f-MN-QPp"/>
                        <constraint firstAttribute="height" constant="31" id="JYv-xL-OOJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-9f-HGI" userLabel="Multiple Stepper">
                    <rect key="frame" x="146" y="38" width="94" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="Q3r-9r-zT0"/>
                    </constraints>
                    <connections>
                        <action selector="stepperValueChanged:" destination="-1" eventType="valueChanged" id="kfh-Sg-qZC"/>
                    </connections>
                </stepper>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Additive Shift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJJ-Hl-w8S" customClass="QCLabel">
                    <rect key="frame" x="8" y="76" width="245" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="245" id="MjG-I3-okx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxs-zp-Q8M" customClass="QCTextField">
                    <rect key="frame" x="8" y="105" width="97" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="B4y-le-fty"/>
                        <constraint firstAttribute="height" constant="31" id="vT2-zP-WMg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lmH-Dv-bS6" userLabel="Additive Stepper">
                    <rect key="frame" x="146" y="106" width="94" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="hvX-D2-8uO"/>
                    </constraints>
                    <connections>
                        <action selector="stepperValueChanged:" destination="-1" eventType="valueChanged" id="bZD-Oe-lpn"/>
                    </connections>
                </stepper>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbR-gI-5cI" customClass="QCButton">
                    <rect key="frame" x="0.0" y="146" width="130" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="jsP-O0-9p4"/>
                        <constraint firstAttribute="height" constant="44" id="xxK-4K-9go"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="APPLY">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="applyButtonTouched:" destination="-1" eventType="touchUpInside" id="JW9-gp-wJr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E0-Zc-xDa" customClass="QCButton">
                    <rect key="frame" x="130" y="146" width="130" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="Gdu-vG-dTa"/>
                        <constraint firstAttribute="height" constant="44" id="r0F-dj-L8d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonTouched:" destination="-1" eventType="touchUpInside" id="eUA-Dd-MO0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14y-5m-g4S" userLabel="Button Divider">
                    <rect key="frame" x="130" y="146" width="1" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="SDC-PB-edA"/>
                        <constraint firstAttribute="height" constant="44" id="ljm-O1-4TY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cbR-gI-5cI" firstAttribute="leading" secondItem="KGZ-uo-Ugc" secondAttribute="leading" id="11P-Lw-hGJ"/>
                <constraint firstItem="cbR-gI-5cI" firstAttribute="top" secondItem="cxs-zp-Q8M" secondAttribute="bottom" constant="10" id="8BE-gV-6aI"/>
                <constraint firstAttribute="trailing" secondItem="Jgp-9f-HGI" secondAttribute="trailing" constant="20" id="HXG-Y3-iqL"/>
                <constraint firstItem="Os1-8g-kv7" firstAttribute="leading" secondItem="KGZ-uo-Ugc" secondAttribute="leading" constant="8" id="Hgb-nj-XuC"/>
                <constraint firstItem="cxs-zp-Q8M" firstAttribute="leading" secondItem="KGZ-uo-Ugc" secondAttribute="leading" constant="8" id="QJx-17-HMh"/>
                <constraint firstItem="qJJ-Hl-w8S" firstAttribute="top" secondItem="Os1-8g-kv7" secondAttribute="bottom" constant="8" symbolic="YES" id="US9-nk-SO5"/>
                <constraint firstItem="Os1-8g-kv7" firstAttribute="top" secondItem="B6a-x0-eAq" secondAttribute="bottom" constant="8" symbolic="YES" id="V4n-GV-bx5"/>
                <constraint firstAttribute="trailing" secondItem="lmH-Dv-bS6" secondAttribute="trailing" constant="20" id="VUk-oO-KPl"/>
                <constraint firstAttribute="centerX" secondItem="qJJ-Hl-w8S" secondAttribute="centerX" id="Wyx-oo-ujm"/>
                <constraint firstItem="B6a-x0-eAq" firstAttribute="top" secondItem="KGZ-uo-Ugc" secondAttribute="top" constant="8" id="caT-Ab-gEX"/>
                <constraint firstAttribute="trailing" secondItem="6E0-Zc-xDa" secondAttribute="trailing" id="fEh-Hn-C4A"/>
                <constraint firstAttribute="centerX" secondItem="B6a-x0-eAq" secondAttribute="centerX" id="g8m-tZ-AzF"/>
                <constraint firstAttribute="centerX" secondItem="14y-5m-g4S" secondAttribute="centerX" id="khI-kc-e8R"/>
                <constraint firstItem="cxs-zp-Q8M" firstAttribute="top" secondItem="qJJ-Hl-w8S" secondAttribute="bottom" constant="8" id="oS9-gY-Ubb"/>
                <constraint firstItem="Os1-8g-kv7" firstAttribute="centerY" secondItem="Jgp-9f-HGI" secondAttribute="centerY" id="sN1-XB-bjo"/>
                <constraint firstItem="lmH-Dv-bS6" firstAttribute="centerY" secondItem="cxs-zp-Q8M" secondAttribute="centerY" id="tMH-GN-0h7"/>
                <constraint firstItem="14y-5m-g4S" firstAttribute="top" secondItem="cbR-gI-5cI" secondAttribute="top" id="yw7-KL-KA6"/>
                <constraint firstItem="cbR-gI-5cI" firstAttribute="baseline" secondItem="6E0-Zc-xDa" secondAttribute="baseline" id="zyd-EH-uvA"/>
            </constraints>
        </view>
    </objects>
</document>