<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CryptToolViewController">
            <connections>
                <outlet property="buttonDivider" destination="1321" id="2193"/>
                <outlet property="computeButton" destination="6" id="28"/>
                <outlet property="divider" destination="174" id="413"/>
                <outlet property="inputText" destination="4" id="13"/>
                <outlet property="inputTextTopConstraint_7" destination="twm-e1-3Bb" id="9u0-3S-Jbz"/>
                <outlet property="optionButton" destination="25" id="26"/>
                <outlet property="outputText" destination="1016" id="1309"/>
                <outlet property="view" destination="8" id="9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23" userLabel="BackgroundButton">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismissKeyboard:" destination="-1" eventType="touchUpInside" id="24"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4" userLabel="Input Text View" customClass="SSTextView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="816"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="1315"/>
                    </connections>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="174" userLabel="Divider">
                    <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="881"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1016" userLabel="Output Text View" customClass="SSTextView">
                    <rect key="frame" x="0.0" y="100" width="320" height="336"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="Submit Button" customClass="QCButton">
                    <rect key="frame" x="161" y="436" width="159" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="797"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Button Title">
                        <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="computeButtonPressed:" destination="-1" eventType="touchUpInside" id="33"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25" userLabel="Set Options Button" customClass="QCButton">
                    <rect key="frame" x="0.0" y="436" width="161" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="612"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="SET OPTIONS">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="setOptionsPressed:" destination="-1" eventType="touchUpInside" id="32"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1321" userLabel="Button Divider">
                    <rect key="frame" x="160" y="436" width="1" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="2185"/>
                        <constraint firstAttribute="height" constant="44" id="2186"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.38470017410000001" blue="0.32905884730000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="23" firstAttribute="bottom" secondItem="8" secondAttribute="bottom" id="153"/>
                <constraint firstItem="23" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="156"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="171"/>
                <constraint firstItem="174" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="398"/>
                <constraint firstItem="25" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="616"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="697"/>
                <constraint firstItem="174" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="799"/>
                <constraint firstItem="6" firstAttribute="bottom" secondItem="8" secondAttribute="bottom" id="803"/>
                <constraint firstItem="23" firstAttribute="top" secondItem="8" secondAttribute="top" id="819"/>
                <constraint firstItem="25" firstAttribute="bottom" secondItem="8" secondAttribute="bottom" id="906"/>
                <constraint firstItem="1016" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="1023"/>
                <constraint firstItem="1321" firstAttribute="top" secondItem="25" secondAttribute="top" id="2168"/>
                <constraint firstItem="1321" firstAttribute="bottom" secondItem="8" secondAttribute="bottom" id="2169"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="2170"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="1016" secondAttribute="trailing" id="2172"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="23" secondAttribute="trailing" id="2174"/>
                <constraint firstItem="6" firstAttribute="baseline" secondItem="25" secondAttribute="baseline" id="2184"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="1321" secondAttribute="trailing" id="2188"/>
                <constraint firstItem="1321" firstAttribute="centerX" secondItem="1016" secondAttribute="centerX" id="2191"/>
                <constraint firstItem="1321" firstAttribute="trailing" secondItem="25" secondAttribute="trailing" id="2192"/>
                <constraint firstItem="174" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="-1" id="3gy-du-Q8l"/>
                <constraint firstItem="25" firstAttribute="top" secondItem="1016" secondAttribute="bottom" id="UyI-4S-ZIM"/>
                <constraint firstItem="1016" firstAttribute="top" secondItem="174" secondAttribute="bottom" id="iP2-cl-j0o"/>
                <constraint firstItem="25" firstAttribute="top" secondItem="1016" secondAttribute="bottom" id="rm8-6g-gTH"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="8" secondAttribute="top" id="twm-e1-3Bb"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>