<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="GCDViewMat" destination="30" id="31"/>
                <outlet property="computeButton" destination="9" id="28"/>
                <outlet property="label1" destination="23" id="Z5n-vA-8UL"/>
                <outlet property="label2" destination="21" id="0jZ-N1-XGI"/>
                <outlet property="label3" destination="16" id="kxP-HM-Fru"/>
                <outlet property="label4" destination="17" id="44S-GH-lNs"/>
                <outlet property="optionsViewMat" destination="15" id="27"/>
                <outlet property="scrollView" destination="36" id="37"/>
                <outlet property="textField1" destination="22" id="24"/>
                <outlet property="textField2" destination="20" id="25"/>
                <outlet property="textField3" destination="19" id="26"/>
                <outlet property="textField4" destination="18" id="29"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="768" height="960"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                            <rect key="frame" x="254" y="314" width="260" height="333"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="283"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Inverse of" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="23" customClass="QCLabel">
                                            <rect key="frame" x="20" y="20" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nye-yd-hoL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22" customClass="QCTextField">
                                            <rect key="frame" x="20" y="49" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="7my-nO-A9h"/>
                                                <constraint firstAttribute="height" constant="30" id="V9N-qd-YiY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="38"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mod" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="21" customClass="QCLabel">
                                            <rect key="frame" x="20" y="95" width="220" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="AuW-JA-ITa"/>
                                                <constraint firstAttribute="height" constant="21" id="Q5J-el-GHZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20" customClass="QCTextField">
                                            <rect key="frame" x="20" y="124" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="5RN-rB-dzU"/>
                                                <constraint firstAttribute="height" constant="30" id="Wd9-9j-afV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="39"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19" customClass="QCTextField">
                                            <rect key="frame" x="104" y="187" width="136" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="hpz-Qk-2Zm"/>
                                                <constraint firstAttribute="height" constant="30" id="nuQ-qS-cAQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GCD = " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="16" customClass="QCLabel">
                                            <rect key="frame" x="20" y="192" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="6Fy-vC-qfd"/>
                                                <constraint firstAttribute="height" constant="21" id="IdD-h3-s0a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18" customClass="QCTextField">
                                            <rect key="frame" x="104" y="233" width="136" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="s8G-6g-abC"/>
                                                <constraint firstAttribute="height" constant="30" id="tXU-8C-xhv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Inverse =" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="17" customClass="QCLabel">
                                            <rect key="frame" x="20" y="236" width="71" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Z08-J4-wfR"/>
                                                <constraint firstAttribute="width" constant="71" id="rkl-fi-fO9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="18" firstAttribute="leading" secondItem="17" secondAttribute="trailing" constant="13" id="1Ce-Fz-8V1"/>
                                        <constraint firstItem="22" firstAttribute="top" secondItem="23" secondAttribute="bottom" constant="8" id="1kQ-IS-8a7"/>
                                        <constraint firstItem="19" firstAttribute="baseline" secondItem="16" secondAttribute="baseline" id="2in-wQ-RfL"/>
                                        <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="143" id="5Tj-2P-GQX"/>
                                        <constraint firstAttribute="bottom" secondItem="18" secondAttribute="bottom" constant="20" id="7Jf-9D-KXZ"/>
                                        <constraint firstAttribute="trailing" secondItem="18" secondAttribute="trailing" constant="20" id="9x1-8y-knt"/>
                                        <constraint firstItem="16" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="38" id="DYc-IM-xzN"/>
                                        <constraint firstItem="17" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" id="I4R-wa-Rpv"/>
                                        <constraint firstItem="20" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="8" id="Ky2-nZ-Z8Y"/>
                                        <constraint firstItem="16" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" id="OfK-P8-csL"/>
                                        <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" id="Pgz-Qb-Sbs"/>
                                        <constraint firstItem="23" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" id="Ptu-EK-APj"/>
                                        <constraint firstItem="17" firstAttribute="baseline" secondItem="18" secondAttribute="baseline" id="TCw-z6-eTE"/>
                                        <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" constant="20" id="V8V-j3-Hcx"/>
                                        <constraint firstItem="19" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="33" id="a5v-rA-eEK"/>
                                        <constraint firstItem="23" firstAttribute="top" secondItem="15" secondAttribute="top" constant="20" id="bdT-hy-d8y"/>
                                        <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20" id="ia0-60-WwD"/>
                                        <constraint firstItem="21" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" id="mvY-mD-QLG"/>
                                        <constraint firstItem="22" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" id="phy-sW-nKj"/>
                                        <constraint firstItem="18" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="16" id="w1U-8e-7Fl"/>
                                        <constraint firstItem="21" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="16" id="wVn-Zg-IIG"/>
                                        <constraint firstItem="19" firstAttribute="leading" secondItem="16" secondAttribute="trailing" constant="8" id="wgM-v9-CR2"/>
                                        <constraint firstItem="20" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" id="xJg-n3-PFk"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9" customClass="QCButton">
                                    <rect key="frame" x="0.0" y="283" width="260" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="260" id="TDg-2k-3Nh"/>
                                        <constraint firstAttribute="height" constant="50" id="WES-TV-G8m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="Label">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="computeButtonPressed:" destination="-1" eventType="touchUpInside" id="32"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="1vC-X6-adJ"/>
                                <constraint firstAttribute="width" constant="260" id="9iM-aj-30X"/>
                                <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" id="A12-mQ-0mc"/>
                                <constraint firstItem="9" firstAttribute="leading" secondItem="30" secondAttribute="leading" id="OqY-jG-Z2b"/>
                                <constraint firstItem="15" firstAttribute="top" secondItem="30" secondAttribute="top" id="SEO-kt-uQq"/>
                                <constraint firstItem="15" firstAttribute="leading" secondItem="30" secondAttribute="leading" id="b1Y-df-Jpb"/>
                                <constraint firstItem="9" firstAttribute="top" secondItem="15" secondAttribute="bottom" id="f5h-Nr-ZMm"/>
                                <constraint firstAttribute="height" constant="333" id="h7a-TU-6fS"/>
                                <constraint firstAttribute="trailing" secondItem="15" secondAttribute="trailing" id="pze-zE-v56"/>
                                <constraint firstItem="9" firstAttribute="top" secondItem="15" secondAttribute="bottom" id="r8t-aA-jSV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="30" secondAttribute="bottom" constant="313" id="7l5-hL-8Ac"/>
                        <constraint firstAttribute="trailing" secondItem="30" secondAttribute="trailing" constant="254" id="97S-bp-Xr0"/>
                        <constraint firstAttribute="centerY" secondItem="30" secondAttribute="centerY" id="XSa-o8-teb"/>
                        <constraint firstAttribute="centerX" secondItem="30" secondAttribute="centerX" id="wJp-Aq-8OZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
            <constraints>
                <constraint firstItem="36" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Gdg-xp-bMB"/>
                <constraint firstAttribute="bottom" secondItem="36" secondAttribute="bottom" id="Lrt-TT-h6h"/>
                <constraint firstItem="36" firstAttribute="top" secondItem="1" secondAttribute="top" id="mdx-oi-y5C"/>
                <constraint firstAttribute="trailing" secondItem="36" secondAttribute="trailing" id="shz-yt-vDw"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
</document>